upstream client {
  server client:5173;
}

upstream backend {
  server server:5555;
}

server {
  listen 80;

  # Main app served by React
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://client;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
  }

  # WebSocket for Vite HMR
  location /ws {
    proxy_set_header Host $http_host;
    proxy_pass http://client;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
  }

  # Backend API
  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend;\
  }
}
